export const QUIZ_UPDATE_CATEGORY_ID = 'QUIZ_UPDATE_CATEGORY_ID';
export const QUIZ_UPDATE_TITLE = 'QUIZ_UPDATE_TITLE';
export const QUIZ_UPDATE_TIMELIMIT = 'QUIZ_UPDATE_TIMELIMIT';
export const QUIZ_UPDATE_USERID = 'QUIZ_UPDATE_USERID';
export const QUIZ_ADD_QUESTION = 'QUIZ_ADD_QUESTION';
export const QUIZ_REMOVE_LAST_QUESTION = 'QUIZ_REMOVE_LAST_QUESTION';
export const QUIZ_DUPLICATE_NAME = 'QUIZ_DUPLICATE_NAME';
export const QUESTION_ADD_ANSWER = 'QUESTION_ADD_ANSWER';
export const QUESTION_ADD_POINTS = 'QUESTION_ADD_POINTS';
export const QUESTION_ADD_TITLE = 'QUESTION_ADD_TITLE';
export const QUESTION_REMOVE_LAST_ANSWER = 'QUESTION_REMOVE_LAST_ANSWER';
export const ANSWER_ADD_TEXT = 'ANSWER_ADD_TEXT';
export const ANSWER_SET_SINGLE_CORRECT = 'ANSWER_SET_SINGLE_CORRECT';
export const ANSWER_SET_MULTI_CORRECT = 'ANSWER_SET_MULTI_CORRECT';
export const UPDATE_TAKE_ANSWERS = 'UPDATE_TAKE_ANSWERS';
export const VALIDATE_CORRECT_ANSWERS = 'VALIDATE_CORRECT_ANSWERS';
export const RESET_STATE = 'RESET_STATE';
